<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.goznak.inputs.NumericTextField?>

<GridPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.goznak.panels.ChannelPanel">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="220.0" minHeight="10.0" percentHeight="5.0" prefHeight="31.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="423.0" minHeight="10.0" percentHeight="5.0" prefHeight="419.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="213.0" text="Функция:" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <ComboBox fx:id="channelFunctionCombo" prefHeight="21.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Красный:" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="107.0" text="Зелёный:" GridPane.rowIndex="8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="99.0" text="Синий:" GridPane.rowIndex="9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="assignRedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="assignGreenLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="assignBlueLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <font>
            <Font size="14.0" />
         </font></Label>
      <NumericTextField fx:id="assignRedField" prefHeight="20.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="assignGreenField" GridPane.columnIndex="2" GridPane.rowIndex="8">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="assignBlueField" GridPane.columnIndex="2" GridPane.rowIndex="9">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <Button fx:id="applyAssignRedButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Применить" GridPane.columnIndex="3" GridPane.rowIndex="7">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="applyAssignGreenButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Применить" GridPane.columnIndex="3" GridPane.rowIndex="8">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="applyAssignBlueButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Применить" GridPane.columnIndex="3" GridPane.rowIndex="9">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="windowTeachButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="408.0" text="Сделать обучение по окну (Window teach)" GridPane.columnSpan="4" GridPane.rowIndex="11">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="windowTeachOKButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" text="Обучить по образцу (Sample OK)" GridPane.columnSpan="2" GridPane.rowIndex="12" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Красный Hoff:" GridPane.columnIndex="4" GridPane.rowIndex="6">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="107.0" text="Красный Lon:" GridPane.columnIndex="4" GridPane.rowIndex="8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="99.0" text="Красный Hon:" GridPane.columnIndex="4" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Красный Loff:" GridPane.columnIndex="4" GridPane.rowIndex="9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Зелёный Hoff:" GridPane.columnIndex="4" GridPane.rowIndex="10">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Зелёный Hon:" GridPane.columnIndex="4" GridPane.rowIndex="11">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Зелёный Lon:" GridPane.columnIndex="4" GridPane.rowIndex="12">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Зелёный Loff:" GridPane.columnIndex="4" GridPane.rowIndex="13">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Насыщ. Hoff:" GridPane.columnIndex="4" GridPane.rowIndex="18">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Синий Hoff:" GridPane.columnIndex="4" GridPane.rowIndex="14">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Синий Hon:" GridPane.columnIndex="4" GridPane.rowIndex="15">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Синий Lon:" GridPane.columnIndex="4" GridPane.rowIndex="16">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Синий Loff:" GridPane.columnIndex="4" GridPane.rowIndex="17">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Насыщ. Hon:" GridPane.columnIndex="4" GridPane.rowIndex="19">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Насыщ. Lon:" GridPane.columnIndex="4" GridPane.rowIndex="20">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Насыщ. Loff:" GridPane.columnIndex="4" GridPane.rowIndex="21">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Светлота Hoff:" GridPane.columnIndex="4" GridPane.rowIndex="22">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Светлота Hon:" GridPane.columnIndex="4" GridPane.rowIndex="23">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Светлота Lon:" GridPane.columnIndex="4" GridPane.rowIndex="24">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Светлота Loff:" GridPane.columnIndex="4" GridPane.rowIndex="25">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="spRedHoffLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="6">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spRedHonLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="7">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spRedLonLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="8">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spRedLoffLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="9">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spGreenHoffLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="10">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spGreenHonLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="11">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spGreenLonLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="12">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spGreenLoffLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="13">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spBlueHoffLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="14">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spBlueHonLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="15">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spBlueLonLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="16">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spBlueLoffLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="17">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spSatHoffLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="18">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spSatHonLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="19">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spSatLonLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="20">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spSatLoffLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="21">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spLightHoffLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="22">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spLightHonLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="23">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spLightLonLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="24">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="spLightLoffLabel" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="25">
         <font>
            <Font size="14.0" />
         </font></Label>
      <NumericTextField fx:id="spRedHoffField" GridPane.columnIndex="6" GridPane.rowIndex="6">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spRedHonField" GridPane.columnIndex="6" GridPane.rowIndex="7">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spRedLonField" GridPane.columnIndex="6" GridPane.rowIndex="8">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spRedLoffField" GridPane.columnIndex="6" GridPane.rowIndex="9">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spGreenHoffField" GridPane.columnIndex="6" GridPane.rowIndex="10">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spGreenHonField" GridPane.columnIndex="6" GridPane.rowIndex="11">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spGreenLonField" GridPane.columnIndex="6" GridPane.rowIndex="12">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spGreenLoffField" GridPane.columnIndex="6" GridPane.rowIndex="13">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spBlueHoffField" GridPane.columnIndex="6" GridPane.rowIndex="14">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spBlueHonField" GridPane.columnIndex="6" GridPane.rowIndex="15">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spBlueLonField" GridPane.columnIndex="6" GridPane.rowIndex="16">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spBlueLoffField" GridPane.columnIndex="6" GridPane.rowIndex="17">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spSatHoffField" GridPane.columnIndex="6" GridPane.rowIndex="18">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spSatHonField" GridPane.columnIndex="6" GridPane.rowIndex="19">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spSatLonField" GridPane.columnIndex="6" GridPane.rowIndex="20">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spSatLoffField" GridPane.columnIndex="6" GridPane.rowIndex="21">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spLightHoffField" GridPane.columnIndex="6" GridPane.rowIndex="22">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spLightHonField" GridPane.columnIndex="6" GridPane.rowIndex="23">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spLightLonField" GridPane.columnIndex="6" GridPane.rowIndex="24">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="spLightLoffField" GridPane.columnIndex="6" GridPane.rowIndex="25">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <Button fx:id="spRedHoffButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="6">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spRedHonButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="7">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spRedLonButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="8">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spRedLoffButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="9">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spGreenHoffButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="10">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spGreenHonButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="11">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spGreenLonButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="12">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spGreenLoffButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="13">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spBlueHoffButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="14">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spBlueHonButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="15">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spBlueLonButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="16">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spBlueLoffButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="17">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spSatHoffButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="18">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spSatHonButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="19">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spSatLonButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="20">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spSatLoffButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="21">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spLightHoffButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="22">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spLightHonButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="23">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spLightLonButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="24">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="spLightLoffButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="25">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="420.0" style="-fx-background-color: Lavender;" text="Параметрирование размера окна:" GridPane.columnSpan="4" GridPane.rowIndex="10">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Общий:" GridPane.rowIndex="13">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Тон:" GridPane.rowIndex="14">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Насыщенн.:" GridPane.rowIndex="15">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Светлота:" GridPane.rowIndex="16">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Красный:" GridPane.rowIndex="17">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Зеленый:" GridPane.rowIndex="18">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Синий:" GridPane.rowIndex="19">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <NumericTextField fx:id="winCommField" GridPane.columnIndex="2" GridPane.rowIndex="13">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="winHueField" GridPane.columnIndex="2" GridPane.rowIndex="14">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="winSatField" GridPane.columnIndex="2" GridPane.rowIndex="15">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="winLightField" GridPane.columnIndex="2" GridPane.rowIndex="16">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="winRedField" GridPane.columnIndex="2" GridPane.rowIndex="17">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="winGreenField" GridPane.columnIndex="2" GridPane.rowIndex="18">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="winBlueField" GridPane.columnIndex="2" GridPane.rowIndex="19">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <Label fx:id="winCommLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="13">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="winHueLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="14">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="winSatLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="15">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="winLightLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="16">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="winRedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="17">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="winGreenLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="18">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="winBlueLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="19">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="applyWinCommButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Применить" GridPane.columnIndex="3" GridPane.rowIndex="13">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="applyWinHueButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Применить" GridPane.columnIndex="3" GridPane.rowIndex="14">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="applyWinSatButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Применить" GridPane.columnIndex="3" GridPane.rowIndex="15">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="applyWinLightButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Применить" GridPane.columnIndex="3" GridPane.rowIndex="16">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="applyWinRedButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Применить" GridPane.columnIndex="3" GridPane.rowIndex="17">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="applyWinGreenButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Применить" GridPane.columnIndex="3" GridPane.rowIndex="18">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="applyWinBlueButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Применить" GridPane.columnIndex="3" GridPane.rowIndex="19">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Задерж. вкл.:" GridPane.rowIndex="21">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Задер. выкл.:" GridPane.rowIndex="22">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Импульс:" GridPane.rowIndex="23">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="onDelayLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="21">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="offDelayLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="22">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="impulseLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="23">
         <font>
            <Font size="14.0" />
         </font></Label>
      <NumericTextField fx:id="onDelayField" GridPane.columnIndex="2" GridPane.rowIndex="21">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="offDelayField" GridPane.columnIndex="2" GridPane.rowIndex="22">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <NumericTextField fx:id="impulseField" GridPane.columnIndex="2" GridPane.rowIndex="23">
         <font>
            <Font size="13.0" />
         </font></NumericTextField>
      <Button fx:id="onDelayButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Применить" GridPane.columnIndex="3" GridPane.rowIndex="21">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="offDelayButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Применить" GridPane.columnIndex="3" GridPane.rowIndex="22">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="impulseButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Применить" GridPane.columnIndex="3" GridPane.rowIndex="23">
         <font>
            <Font size="13.0" />
         </font></Button>
      <CheckBox fx:id="testCheckBox" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="17.0" prefWidth="105.0" text="вкл. / выкл." GridPane.columnIndex="3" GridPane.rowIndex="25">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <ComboBox fx:id="testCombo" prefHeight="25.0" prefWidth="91.0" GridPane.columnIndex="2" GridPane.rowIndex="25" />
      <Button fx:id="applyChannelFunctionButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="204.0" text="Применить" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label fx:id="channelFunctionLabel" prefHeight="20.0" prefWidth="300.0" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="420.0" style="-fx-background-color: Lavender;" text="Границы по назначению:" GridPane.columnSpan="4" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="titleLabel" alignment="CENTER" prefHeight="17.0" prefWidth="800.0" style="-fx-background-color: Lavender;" text="Настройка канала:" GridPane.columnSpan="8" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="20.0" prefWidth="402.0" style="-fx-background-color: Lavender;" text="Настройка границ вручную:" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="assignTeachButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="400.0" text="Сделать обучение по назначению (Assigned teach)" GridPane.columnSpan="4" GridPane.rowIndex="6">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="windowTeachNOKButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="241.0" text="Обуч. по образцу (Sample NOK)" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="12" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="450.0" style="-fx-background-color: Lavender;" text="Временные задержки:" GridPane.columnSpan="4" GridPane.rowIndex="20">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="20.0" prefWidth="453.0" style="-fx-background-color: Lavender;" text="Симуляция выходного сигнала:" GridPane.columnSpan="4" GridPane.rowIndex="24">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="testLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="25">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Значение:" GridPane.rowIndex="25">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</GridPane>
