<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.goznak.panels.ReadPanel">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="803.0" text="Состояние датчика:" />
      <GridPane prefHeight="17.0" prefWidth="775.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="A1label" prefHeight="17.0" prefWidth="104.0" style="-fx-background-color: lightgray;" text="Канал A1" textFill="WHITE">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Label fx:id="A2label" prefHeight="17.0" prefWidth="80.0" style="-fx-background-color: lightgray;" text="Канал A2" textFill="WHITE" GridPane.columnIndex="1">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Label fx:id="A3label" depthTest="DISABLE" prefHeight="17.0" prefWidth="77.0" style="-fx-background-color: lightgray;" text="Канал A3" textFill="WHITE" GridPane.columnIndex="2">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Label prefHeight="17.0" prefWidth="59.0" text="Статус:" GridPane.columnIndex="3">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="statusField" alignment="CENTER" prefHeight="17.0" prefWidth="39.0" style="-fx-background-color: lightgray;" text="( v )" GridPane.columnIndex="4">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label contentDisplay="RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="518.0" text="Ошибки:" GridPane.columnIndex="5">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="errorField" prefHeight="17.0" prefWidth="79.0" text="OK" GridPane.columnIndex="6" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="72.0" text="Software:" GridPane.columnIndex="7">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="softwareLabel" text="0" GridPane.columnIndex="8">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="81.0" text="Group:" GridPane.columnIndex="9">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="groupLabel" text="0" GridPane.columnIndex="10">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="76.0" text="Select:" GridPane.columnIndex="11">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="selectLabel" text="0" GridPane.columnIndex="12">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="77.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="48.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="61.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="82.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="83.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="57.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="64.0" />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
         <children>
             <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="130.0" text="Красный:" textFill="RED" GridPane.rowIndex="1" />
             <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="169.0" text="Зелёный:" textFill="#32c832" GridPane.rowIndex="2" />
             <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="97.0" text="Синий:" textFill="BLUE" GridPane.rowIndex="3" />
            <TextField fx:id="rField" editable="false" mouseTransparent="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="gField" editable="false" mouseTransparent="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="bField" editable="false" mouseTransparent="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="153.0" text="Тон красного:" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="122.0" text="Тон зелёного:" textFill="#32c832" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="106.0" text="Тон синего:" textFill="BLUE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="114.0" text="Насыщенность:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="123.0" text="Светлота:" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <TextField fx:id="hrField" editable="false" mouseTransparent="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="hgField" editable="false" mouseTransparent="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="hbField" editable="false" mouseTransparent="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="sField" editable="false" mouseTransparent="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField fx:id="lField" editable="false" mouseTransparent="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="129.0" text="Красный (X):" textFill="RED" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="155.0" text="Зелёный (Y):" textFill="#32c832" GridPane.rowIndex="5" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="113.0" text="Синий (Z):" textFill="BLUE" GridPane.rowIndex="7" />
            <TextField editable="false" mouseTransparent="true" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="xrField" />
            <TextField fx:id="ygField" editable="false" mouseTransparent="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="zbField" editable="false" mouseTransparent="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="297.0" text="Параметры цвета:" GridPane.columnSpan="4" />
            <Rectangle fx:id="colorRectangle" arcHeight="5.0" arcWidth="5.0" height="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="205.0" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowSpan="2147483647" />
            <Label fx:id="colorTitle" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="231.0" text="Цвет с датчика" textFill="WHITE" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="3" />
            <ProgressBar fx:id="redProgress" prefHeight="30.0" prefWidth="206.0" progress="0.0" style="-fx-accent: red;" GridPane.columnIndex="8" GridPane.columnSpan="3" />
            <ProgressBar fx:id="greenProgress" prefHeight="30.0" prefWidth="205.0" progress="0.0" style="-fx-accent: #32c832;" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <ProgressBar fx:id="blueProgress" prefHeight="30.0" prefWidth="257.0" progress="0.0" style="-fx-accent: blue;" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="225.0" text="Красный" textFill="#900202" GridPane.columnIndex="8" GridPane.columnSpan="3">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="23.0" prefWidth="204.0" text="Зелёный" textFill="#1a681a" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="466.0" text="Синий" textFill="#010183" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="339.0" text="Общие параметры:" GridPane.columnIndex="4" GridPane.columnSpan="4" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="95.0" text="Режим работы:" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="opModeLabel" prefHeight="17.0" prefWidth="70.0" text="?" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ComboBox fx:id="opModeCombo" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="opModeButton" mnemonicParsing="false" onAction="#setOpMode" prefHeight="25.0" prefWidth="99.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="98.0" text="Фильтр:" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="filterLabel" prefHeight="17.0" prefWidth="81.0" text="?" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="filterButton" mnemonicParsing="false" onAction="#setFilter" prefHeight="25.0" prefWidth="106.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ComboBox fx:id="filterCombo" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="102.0" text="Излуч. свет:" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="lightLabel" text="?" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ComboBox fx:id="lightCombo" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="lightButton" mnemonicParsing="false" onAction="#setLight" prefHeight="25.0" prefWidth="100.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="96.0" text="FP/OFP:" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="fpModeLabel" text="?" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ComboBox fx:id="fpModeCombo" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="fpModeButton" mnemonicParsing="false" onAction="#setFpMode" prefHeight="25.0" prefWidth="93.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="151.0" text="Эксперт. меню:" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="menuLabel" text="?" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <ComboBox fx:id="menuCombo" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#setMenu" prefHeight="25.0" prefWidth="95.0" text="Применить" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetSensor" prefHeight="25.0" prefWidth="181.0" text="Сброс настроек" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="94.0" text="Тон:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="hueField" editable="false" mouseTransparent="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</VBox>
