<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.goznak.panels.ReadPanel">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="803.0" style="-fx-background-color: Lavender;" text="Состояние датчика:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="6.0" percentWidth="7.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" percentWidth="5.0" prefWidth="136.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" percentWidth="8.0" prefWidth="136.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" percentWidth="17.0" prefWidth="116.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" percentWidth="8.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" percentWidth="3.0" prefWidth="48.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" percentWidth="8.0" prefWidth="110.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="0.0" percentWidth="3.0" prefWidth="18.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" percentWidth="8.0" prefWidth="39.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="34.0" minWidth="10.0" percentWidth="3.0" prefWidth="23.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        </rowConstraints>
         <children>
            <Label fx:id="A1label" prefHeight="17.0" prefWidth="104.0" style="-fx-background-color: lightgray;" text="Канал A1" textFill="WHITE">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="A2label" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: lightgray;" text="Канал A2" textFill="WHITE" GridPane.columnIndex="1">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="A3label" depthTest="DISABLE" prefHeight="17.0" prefWidth="88.0" style="-fx-background-color: lightgray;" text="Канал A3" textFill="WHITE" GridPane.columnIndex="2">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="70.0" text="Статус:" GridPane.columnIndex="3">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="statusField" alignment="CENTER" prefHeight="17.0" prefWidth="39.0" style="-fx-background-color: lightgray;" text="( v )" GridPane.columnIndex="4">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="67.0" text="Ошибки:" GridPane.columnIndex="5">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="errorField" prefHeight="20.0" prefWidth="140.0" text="OK" GridPane.columnIndex="6" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="109.0" text="Software:" GridPane.columnIndex="7">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="85.0" text="Group:" GridPane.columnIndex="9">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="softwareLabel" prefHeight="17.0" prefWidth="31.0" text="0" GridPane.columnIndex="8">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label fx:id="groupLabel" prefHeight="17.0" prefWidth="43.0" text="0" GridPane.columnIndex="10">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="63.0" text="Select:" GridPane.columnIndex="11">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="selectLabel" prefHeight="17.0" prefWidth="30.0" text="0" GridPane.columnIndex="12">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <GridPane prefHeight="205.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="77.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="46.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="76.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="93.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="79.0" />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="27.0" minHeight="10.0" percentHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="44.0" minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="47.0" minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" percentHeight="15.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" percentHeight="15.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.0" minHeight="10.0" percentHeight="15.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="30.0" minHeight="0.0" percentHeight="15.0" prefHeight="28.0" />
        </rowConstraints>
         <children>
            <ProgressBar fx:id="hueProgress" prefHeight="32.0" prefWidth="101.0" progress="0.0" style="-fx-accent: black;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ProgressBar fx:id="satProgress" prefHeight="29.0" prefWidth="96.0" progress="0.0" style="-fx-accent: black;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <ProgressBar fx:id="lightProgress" prefHeight="30.0" prefWidth="114.0" progress="0.0" style="-fx-accent: black;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <ProgressBar fx:id="greenProgress" prefHeight="36.0" prefWidth="93.0" progress="0.0" style="-fx-accent: #32c832;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ProgressBar fx:id="blueProgress" prefHeight="30.0" prefWidth="257.0" progress="0.0" style="-fx-accent: blue;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
             <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="130.0" text="Красный(R):" textFill="RED" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
             <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="169.0" text="Зелёный(G):" textFill="#32c832" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
             <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="97.0" text="Синий(B):" textFill="BLUE" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="rField" editable="false" mouseTransparent="true" prefHeight="32.0" prefWidth="47.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="gField" editable="false" mouseTransparent="true" prefHeight="38.0" prefWidth="47.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="bField" editable="false" mouseTransparent="true" prefHeight="34.0" prefWidth="47.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="153.0" text="Тон красного:" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="122.0" text="Тон зелёного:" textFill="#32c832" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="106.0" text="Тон синего:" textFill="BLUE" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="114.0" text="Насыщ.(S):" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="123.0" text="Светлота(L):" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="hrField" editable="false" mouseTransparent="true" prefHeight="30.0" prefWidth="47.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="hgField" editable="false" mouseTransparent="true" prefHeight="33.0" prefWidth="47.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="hbField" editable="false" mouseTransparent="true" prefHeight="42.0" prefWidth="47.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="sField" editable="false" mouseTransparent="true" prefHeight="32.0" prefWidth="47.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="lField" editable="false" mouseTransparent="true" prefHeight="31.0" prefWidth="47.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="129.0" text="Красный (X):" textFill="RED" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="155.0" text="Зелёный (Y):" textFill="#32c832" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="113.0" text="Синий (Z):" textFill="BLUE" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField editable="false" mouseTransparent="true" prefHeight="33.0" prefWidth="47.0" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="xrField">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="ygField" editable="false" mouseTransparent="true" prefHeight="35.0" prefWidth="47.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="zbField" editable="false" mouseTransparent="true" prefHeight="32.0" prefWidth="47.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="457.0" style="-fx-background-color: Lavender;" text="Параметры цвета:" GridPane.columnSpan="6" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <ProgressBar fx:id="redProgress" prefHeight="37.0" prefWidth="93.0" progress="0.0" style="-fx-accent: red;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="344.0" style="-fx-background-color: Lavender;" text="Общие параметры:" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="112.0" text="Режим работы:" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="opModeLabel" prefHeight="30.0" prefWidth="82.0" text="?" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <ComboBox fx:id="opModeCombo" prefHeight="31.0" prefWidth="94.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button fx:id="opModeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" text="Применить" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="98.0" text="Фильтр:" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="filterLabel" prefHeight="31.0" prefWidth="82.0" text="?" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button fx:id="filterButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="81.0" text="Применить" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <ComboBox fx:id="filterCombo" prefHeight="33.0" prefWidth="94.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="102.0" text="Излуч. свет:" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="lightLabel" prefHeight="31.0" prefWidth="77.0" text="?" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="lightCombo" prefHeight="32.0" prefWidth="94.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Button fx:id="lightButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="81.0" text="Применить" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="96.0" text="FP/OFP:" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="fpModeLabel" prefHeight="31.0" prefWidth="86.0" text="?" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="fpModeCombo" prefHeight="30.0" prefWidth="94.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Button fx:id="fpModeButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="81.0" text="Применить" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="151.0" text="Эксперт. меню:" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="menuLabel" prefHeight="30.0" prefWidth="84.0" text="?" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="menuCombo" prefHeight="33.0" prefWidth="94.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Button fx:id="menuButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="81.0" text="Применить" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Button fx:id="resetButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="174.0" text="Сброс настроек" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="94.0" text="Тон(H~расчет):" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="hueField" editable="false" mouseTransparent="true" prefHeight="32.0" prefWidth="47.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <ProgressBar fx:id="redxProgress" prefHeight="36.0" prefWidth="92.0" progress="0.0" style="-fx-accent: red;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ProgressBar fx:id="greenyProgress" prefHeight="30.0" prefWidth="92.0" progress="0.0" style="-fx-accent: #32c832;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ProgressBar fx:id="bluezProgress" prefHeight="53.0" prefWidth="92.0" progress="0.0" style="-fx-accent: blue;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <ProgressBar fx:id="redHueProgress" prefHeight="31.0" prefWidth="108.0" progress="0.0" style="-fx-accent: red;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ProgressBar fx:id="greenHueProgress" prefHeight="35.0" prefWidth="108.0" progress="0.0" style="-fx-accent: #32c832;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ProgressBar fx:id="blueHueProgress" prefHeight="41.0" prefWidth="108.0" progress="0.0" style="-fx-accent: blue;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="helpButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="173.0" text="Помощь" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle fx:id="rgbRectangle" arcHeight="5.0" arcWidth="5.0" height="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
            <Rectangle fx:id="hslRectangle" arcHeight="5.0" arcWidth="5.0" height="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" GridPane.rowIndex="2" fx:id="xyzRectangle" />
            <Label fx:id="rgbLabel" alignment="CENTER" prefHeight="17.0" prefWidth="51.0" text="RGB" textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="hslLabel" alignment="CENTER" prefHeight="17.0" prefWidth="51.0" text="HSL" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="51.0" text="XYZ" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" fx:id="xyzLabel">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </GridPane>
   </children>
</VBox>
